<html>
	<head>
	<title>Tara Carpenter, Library Services Manager</title>
	<style type="text/css">
		@import url('http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic');

		/* reset */
		a, abbr, acronym, address, applet, article, aside, audio,
		b, big, blockquote, body, canvas, caption, center, cite, code, dd, del,
		details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form,
		h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label,
		legend, li, mark, menu, nav, object, ol, p, pre, q, s, samp, section, small,
		span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead,
		time, tr, tt, u, ul, var, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font: inherit;
		vertical-align: baseline
		}

		article, aside, details, figcaption, figure, footer, header, hgroup,
		menu, nav, section {
		display: block
		}

		body {
		line-height: 1
		}

		ol, ul {
		list-style: none
		}

		blockquote, q {
		quotes: none
		}

		blockquote:after, blockquote:before, q:after, q:before {
		content: ’’;
		content: none
		}

		ins {
		text-decoration: none
		}

		del {
		text-decoration: line-through
		}

		table {
		border-collapse: collapse;
		border-spacing: 0
		}

		/* centering */
		.parent {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		}
		.child {
		margin: auto;
		}

		/* style */
		body {
		background-color: #EDE0CE;
		text-transform: uppercase;
		color: #444444;
		text-align: center;
		}

		.first {
		text-transform: none;
		}

		h1 {
		font: 400 58px/58px "Old Standard TT";
		margin-bottom: 32px;
		}

		h3 {
		font: 400 18px/58px "Old Standard TT";
		}

		h4 {
		font: 400 18px/58px "Old Standard TT";
		font-style: italic;
		text-transform: none;
		margin-top: 18px;
		}

		a, a:hover, a:active, a:visited {
		color: #444444;
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
		}
	</style>
</head>
<body class="parent">
<div class="child">
  <h1>Tara M. Carpenter</h1>
  <h3>Library Services Manager</h3>
  <h4><a href="http://www.linkedin.com/pub/tara-carpenter/1a/0/727/">LinkedIn</a> &nbsp;&mdash;&nbsp; <a href="mailto:contact@taracarpenter.com">Electronic Mail</a></h4>
</div>
</body>
</html>
